MauiAppMapTest/Page/AccPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMapTest.Page.AccPage"
             Title="AccPage"
             xmlns:local="clr-namespace:MauiAppMapTest.Page"
             x:DataType="local:AccPage"
             xmlns:dto="clr-namespace:MauiAppMapTest.DTO">
    <VerticalStackLayout Padding="12">
        <HorizontalStackLayout>
            <Image Source="acc.png" HeightRequest="80"/>
            <VerticalStackLayout Padding="10,0">
                <Label FontSize="Title" Text="{Binding Email}" />
                <Label FontSize="Subtitle" Text="{Binding Role}" />
                <Label Padding="0, 10" FontSize="Micro" Text="{Binding Id}" />
            </VerticalStackLayout>
        </HorizontalStackLayout>

        <VerticalStackLayout Padding="10">
            <Label FontSize="Medium" Text="Статистика за последние 7 дней:" />
        </VerticalStackLayout>

        <CollectionView ItemsSource="{Binding Stat}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:CStatResponse">
                    <Frame Margin="5" Padding="10" CornerRadius="5" BackgroundColor="#F0F0F0">
                        <VerticalStackLayout>
                            <Label Text="{Binding Date, StringFormat='{0:dd.MM.yy}'}" 
                                   FontSize="Medium" HorizontalOptions="Center"/>
                            <HorizontalStackLayout>
                                <Label FontSize="Medium" Text="Доставлено заказов: " />
                                <Label FontSize="Medium" Text="{Binding DeleveredAmount}" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label FontSize="Medium" Text="На сумму: " />
                                <Label FontSize="Medium" Text="{Binding TotalPrice, StringFormat='{0:N2} руб.'}" />
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Padding="10" VerticalOptions="EndAndExpand">
            <Button Text="Выйти" Clicked="Button_Clicked"
                    BackgroundColor="#FF0000" TextColor="White" />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>
