MauiAppMapTest/Page/DelivPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMapTest.Page.DelivPage"
             Title="Заказы"
             xmlns:local="clr-namespace:MauiAppMapTest.Page"
             x:DataType="local:DelivPage"
             xmlns:dto="clr-namespace:MauiAppMapTest.DTO">

    <VerticalStackLayout>
        
        <Label Margin="8"  FontSize="Large" Text="В доставке"></Label>
        <Frame  IsVisible="{Binding SelectedOrder}" Padding="16" Margin="8" BackgroundColor="White" CornerRadius="8" HasShadow="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout>
                    <Label Text="{Binding SelectedOrder.ToAddress}" FontSize="18" FontAttributes="Bold" />
                    <Label Text="{Binding SelectedOrder.CreatedAt, StringFormat='{0:HH:mm}'}" FontSize="16" />
                    <Label Text="{Binding SelectedOrder.TotalPrice, StringFormat='{0:C}'}" FontSize="16" />
                </VerticalStackLayout>
                <StackLayout Grid.Column="1" Spacing="8">
                    <Button IsVisible="{Binding SelectedOrder}" Text="Отпустить" Clicked="OnLetGoButtonClicked" x:DataType="local:DelivPage" 
                        BackgroundColor="#FF0000" TextColor="White" />

                    <Button IsVisible="{Binding SelectedOrder}" Text="Завершить"
                         Clicked="OnFinishButtonClicked" 
                         CommandParameter="{Binding SelectedOrder.Id}" 
                         BackgroundColor="#009991" 
                         TextColor="White" />
                </StackLayout>
            </Grid>
        </Frame>


        <Label  Margin="8"  FontSize="Large" Text="Ожидают доставки"></Label>
        <CollectionView x:Name="OrdersCollectionView" 
                 ItemsSource="{Binding Orders}" 
                 VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="dto:Order">
                    <Frame Padding="16" Margin="8" BackgroundColor="White" CornerRadius="8" HasShadow="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <VerticalStackLayout>
                                <Label Text="{Binding ToAddress}" FontSize="18" FontAttributes="Bold" />
                                <Label Text="{Binding CreatedAt, StringFormat='{0:HH:mm}'}" FontSize="16" />
                                <Label Text="{Binding TotalPrice, StringFormat='{0:C}'}" FontSize="16" />
                            </VerticalStackLayout>
                            <StackLayout Grid.Column="1" Spacing="8">
                                <Button Text="Взять" 
                                    Clicked="OnTakeButtonClicked" 
                                    CommandParameter="{Binding .}" 
                                    BackgroundColor="#0077B6" 
                                    TextColor="White" />

                            </StackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>
